PORT= 3000
MONGODB_USER =sashko
MONGODB_PASSWORD =sashko
MONGODB_URL =cluster0.pkrw5.mongodb.net
MONGODB_DB =sashko;
mongodb+srv://revolverbmx:<db_password>@cluster0.pkrw5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
