PORT= 3000
MONGODB_USER =sashko
MONGODB_PASSWORD =sashko
MONGODB_URL =sashko.i8w8a.mongodb.net
MONGODB_DB =vasika
mongodb+srv://sashko:<db_password>@sashko.i8w8a.mongodb.net/?retryWrites=true&w=majority&appName=sashko
